<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
  <TextView
      android:text="Login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#03A9F4"
      android:textColor="#01579B"
      android:id="@+id/tvLogin" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#757575"
      android:id="@+id/txtLogin" />
  <TextView
      android:text="Password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#03A9F4"
      android:textColor="#01579B"
      android:id="@+id/tvPwd" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#757575"
      android:id="@+id/txtPwd" />
  <Button
      android:text="Se Connecter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#01579B"
      android:id="@+id/btnValider" />
</LinearLayout>