<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="203.5dp"
        android:id="@+id/lvMessageGroupe" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:id="@+id/txtMessage" />
    <Button
        android:text="Envoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnvoyer" />
</LinearLayout>