<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Saisir le nom de l'élève:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:id="@+id/txtNom" />
      <Button
        android:text="Afficher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01579B"
        android:id="@+id/btnAfficher" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="175.0dp"
        android:id="@+id/lvAbsence" />
</LinearLayout>